<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTop"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarTop"
                >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/iranyekanregular"
                    android:text="! محاسبه کن"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/layout_round_background_dovom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl3">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="نسبت ترکیب"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/etGhotrAndArzA"
                    app:layout_constraintStart_toStartOf="@+id/etGhotrAndArzA"
                    app:layout_constraintTop_toBottomOf="@+id/etErtefa" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="چگالی"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/etErtefa"
                    app:layout_constraintStart_toStartOf="@+id/etErtefa"
                    app:layout_constraintTop_toBottomOf="@+id/etErtefa" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="/"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etDarsadTaghsim"
                    app:layout_constraintEnd_toStartOf="@+id/etDarsadTaghsim"
                    app:layout_constraintStart_toEndOf="@+id/etDarsadKol"
                    app:layout_constraintTop_toTopOf="@+id/etDarsadTaghsim" />

                <EditText
                    android:maxLength="4"
                    android:id="@+id/etTarakomEpoxy"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1.13"
                    android:fontFamily="@font/iranyekanregular"
                    android:digits="0123456789."
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etDarsadTaghsim"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/etDarsadTaghsim" />

                <EditText
                    android:maxLength="3"
                    android:id="@+id/etDarsadKol"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="100"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etDarsadTaghsim"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etDarsadTaghsim"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:maxLength="2"
                    android:id="@+id/etDarsadTaghsim"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:fontFamily="@font/iranyekanregular"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="50"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="h ارتفاع"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txToolB"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txArzA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a عرض"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toStartOf="@+id/txToolB"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txToolB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="b طول"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txArzA"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <EditText
                    android:id="@+id/etErtefa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:digits="0123456789."
                    android:ems="10"
                    android:fontFamily="@font/iranyekanregular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/etToolB"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/etGhotrAndArzA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:digits="0123456789."
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="16sp"
                    android:fontFamily="@font/iranyekanregular"
                    app:layout_constraintBottom_toBottomOf="@+id/etToolB"
                    app:layout_constraintEnd_toStartOf="@+id/etToolB"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etToolB" />

                <EditText
                    android:id="@+id/etToolB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:digits="0123456789."
                    android:ems="10"
                    android:fontFamily="@font/iranyekanregular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/etErtefa"
                    app:layout_constraintEnd_toStartOf="@+id/etErtefa"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/etGhotrAndArzA"
                    app:layout_constraintTop_toTopOf="@+id/etErtefa" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( رزین و هاردنر )"
                    android:fontFamily="@font/iranyekanregular"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/dasdasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iranyekanregular"
                    android:text="(Epoxy 1,1 g/cm^3)"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/layout_round_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgMokaab"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mokaab" />

                <ImageView
                    android:id="@+id/imgOstovaneh"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ostovaneh" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dayere_or_moraba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioGroup
                        android:id="@+id/radioGroupDayereOrMoraba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radioButtonDayere"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioButtonDayere"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#2d7d94"
                            />

                        <RadioButton
                            android:buttonTint="#2d7d94"
                            android:id="@+id/radioButtonMoraba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/txDayere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="مقطع دایره"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toBottomOf="@+id/radioGroupDayereOrMoraba"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroupDayereOrMoraba" />

                    <TextView
                        android:id="@+id/txMoraba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/iranyekanregular"
                        android:text="مقطع مربع"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroupDayereOrMoraba"
                        app:layout_constraintTop_toTopOf="@+id/radioGroupDayereOrMoraba" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_dayere_or_moraba">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radioButtonCm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:buttonTint="#2d7d94"
                            android:id="@+id/radioButtonMm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:buttonTint="#2d7d94"
                            android:id="@+id/radioButtonCm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سانتی متر"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="میلیمتر"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Spinner
                    android:id="@+id/spinnerMokaabYaoStovaneh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/layout_round_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout42"
                        android:layout_width="0dp"
                        android:layout_height="30dp"

                        android:layout_marginTop="4dp"
                        android:background="#dae8fc"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جرم"
                        app:fontFamily="@font/sahel_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout42"
                        app:layout_constraintEnd_toStartOf="@+id/textView16s"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView15ss"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout42" />

                    <TextView
                        android:id="@+id/textView16s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کیلو گرم"
                        app:fontFamily="@font/sahel_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout42"
                        app:layout_constraintEnd_toStartOf="@+id/textView17s"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView28"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout42" />

                    <TextView
                        android:id="@+id/textView17s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="گرم"
                        app:fontFamily="@font/sahel_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout42"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView16s"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout42" />

                    <TextView
                        android:id="@+id/textView15ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اونس"
                        app:fontFamily="@font/sahel_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout42"
                        app:layout_constraintEnd_toStartOf="@+id/textView28"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout42" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="وزن"
                        app:fontFamily="@font/sahel_bold"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout42"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txOunce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView15ss"
                        app:layout_constraintStart_toStartOf="@+id/textView15ss"
                        app:layout_constraintTop_toBottomOf="@+id/textView15ss" />

                    <TextView
                        android:id="@+id/txGeram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView17s"
                        app:layout_constraintStart_toStartOf="@+id/textView17s"
                        app:layout_constraintTop_toBottomOf="@+id/textView17s" />

                    <TextView
                        android:id="@+id/txGermOrPound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView28"
                        app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/txKiloGeram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView16s"
                        app:layout_constraintStart_toStartOf="@+id/textView16s"
                        app:layout_constraintTop_toBottomOf="@+id/textView16s" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/layout_round_background_sevom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout4441"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        android:fontFamily="@font/iranyekanregular"
                        android:text="کیلو گرم"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txLiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:layout_editor_absoluteX="63dp"
                        tools:layout_editor_absoluteY="82dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/layout_round_background_dovom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="12dp"
                        android:text="هاردنر"
                        app:fontFamily="@font/iranyekanwebbold"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView23"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="رزین"
                        app:fontFamily="@font/iranyekanwebbold"
                        app:layout_constraintEnd_toStartOf="@+id/textView22"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="مورد نیاز در "
                        android:textStyle="italic"
                        android:visibility="gone"
                        app:fontFamily="@font/sahel_bold"
                        app:layout_constraintStart_toEndOf="@+id/txMoredNiyazDar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerMoredNiyazDar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView21"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txResin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:textSize="16sp"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="@+id/textView23"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/txHarder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:textSize="16sp"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView22"
                        app:layout_constraintStart_toStartOf="@+id/textView22"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/txMoredNiyazDar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/sahel_bold"
                        android:text="گرم"
                        android:textColor="#292525"
                        android:visibility="gone"
                        app:fontFamily="@font/sahel"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintEnd_toStartOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView21" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:checkedButton="@id/radioButtonKg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioButtonKg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#2d7d94"
                            />

                        <RadioButton
                            android:id="@+id/radioButtonGeram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#2d7d94"
                            />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Kg"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toTopOf="@+id/textView12"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:text="g"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:fontFamily="@font/iranyekanwebbold"
                    android:textSize="16sp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="وزن کل"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4441"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/layout_round_background_sevom"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:id="@+id/textVieffw17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        android:fontFamily="@font/iranyekanregular"
                        android:text="لیتر"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txLitaaar"
                        app:layout_constraintStart_toStartOf="@+id/txLitaaar"
                        app:layout_constraintTop_toBottomOf="@+id/txLitaaar" />

                    <TextView
                        android:id="@+id/txLitaaar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:fontFamily="@font/iranyekanregular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txHajmKol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/textVieffw17"
                        app:layout_constraintStart_toStartOf="@+id/textVieffw17"
                        app:layout_constraintTop_toBottomOf="@+id/textVieffw17" />

                    <TextView
                        android:id="@+id/textView13ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="63dp"
                        tools:layout_editor_absoluteY="82dp"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:fontFamily="@font/iranyekanwebbold"
                    android:textSize="16sp"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="حجم کل"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout4441"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout4441"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--
            <TextView
                android:id="@+id/textView12aaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sahel"
                android:text="ویدیو آموزش ماشین حساب رزین اپوکسی"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl1" />


            <VideoView

                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12aaaa" />-->

<!--            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sahel"
                android:text="آموزش های رایگان رزین اپوکسی"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoView" />

            <ImageView
                android:id="@+id/imgPlayVideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintEnd_toEndOf="@+id/videoView"
                app:layout_constraintStart_toStartOf="@+id/videoView"
                app:layout_constraintTop_toTopOf="@+id/videoView"
                app:srcCompat="@drawable/play_video" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/calculatesss"
        layout="@layout/float_action_main"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>